REACT_APP_GOOGLE_CLIENT_ID= 747129471303-ass9mfqr596g34cuev90ij2ei8ohlap8.apps.googleusercontent.com
REACT_APP_AUTH_API= https://challenge6-backend.herokuapp.com
REACT_APP_IMG_URL= https://image.tmdb.org/t/p/w500